<header>
<style>
 .first-third {
    width: 60%;
    padding: 0 10px 0 0;
    float: left;
}
.second-third {
    width: 20%;
    padding: 0 10px 0 0;
    float: left;
}
.third-third {
    width: 20%;
    padding: 0 10px 0 0;
    float: right;
}

@media only screen and (max-width: 960px) {
    .first-third {
        width: 100%;
        padding-bottom: 10px;
        float: none;
    }
    .second-third {
        width: 100%;
        padding-bottom: 10px;
        float: none;
    }
    .third-third {
        width: 100%;
        padding-bottom: 10px;
        float: none;
    }
}
</style>
   <div class="first-third">
    <h1> {{ site.title }} </h1>
    <h2> {{ site.description }} </h2>
   </div>
   <div class = "second-third">Picture here</div>
   <div class = "third-third">
    <a href="mailto:nicholasdysle@gmail.com" class="fa fa-envelope-square"></a>
    <a href="mailto:nicholasdysle@gmail.com" class="fa fa-envelope-square"></a>
    <a href="https://www.linkedin.com/in/nicholasdysle/" class="fa fa-linkedin"></a>
  </div>
</header>